# Tiny-Monitor

./: pom.xml
Monitor-cilent/: pom.xml
Monitor-cilent/src/main/java/org/garica/monitor/client/: ClientApplication.java
Monitor-cilent/src/main/resources/: application.yml
Web-side/: package-lock.json  package.json
Web-side/src/views/: WelcomeView.vue
Web-side/src/views/welcome/: LoginPage.vue
common-tools/: pom.xml
common-tools/src/main/java/common/: CommonConfiguration.java
common-tools/src/main/java/common/config/: JWTConfig.java  JasonConfig.java  OshiConfig.java
common-tools/src/main/java/common/core/json/: JsonUtils.java
common-tools/src/main/java/common/core/jwt/: JWTutils.java
common-tools/src/main/java/common/core/oshi/: OshiUtil.java  OshiUtils.java
common-tools/src/main/java/common/core/oshi/entity/: ComputerDetail.java  RuntimeDetail.java
common-tools/src/main/java/common/core/snowflake/config/: DistributedAutoConfiguration.java
common-tools/src/main/java/common/core/snowflake/core/: IdGenerator.java
common-tools/src/main/java/common/core/snowflake/core/serviceid/: DefaultServiceIdGenerator.java  ServiceIdGenerator.java
common-tools/src/main/java/common/core/snowflake/core/snowflake/: AbstractWorkIdChooseTemplate.java  LocalRedisWorkIdChoose.java  RandomWorkIdChoose.java  SnowFlake.java  SnowFlakeInfo.java  WorkIdWrapper.java
common-tools/src/main/java/common/core/snowflake/handler/: IdGeneratorManager.java
common-tools/src/main/java/common/core/snowflake/toolkit/: SnowFlakeUtil.java
common-tools/src/main/resources/lua/: chooseWorkIdLua.lua
common-tools/src/test/java/: MessageTest.java
config/: server.json
monitor-cilent/: pom.xml
monitor-cilent/src/main/java/org/garica/monitor/client/: ClientApplication.java
monitor-cilent/src/main/java/org/garica/monitor/client/config/: JsonPropertySourceFactory.java  OshiClientConfig.java
monitor-cilent/src/main/java/org/garica/monitor/client/entity/: Result.java  Results.java  ServerIndex.java
monitor-cilent/src/main/java/org/garica/monitor/client/utils/: NetUtils.java
monitor-cilent/src/main/resources/: application.yml
monitor-service/: pom.xml
monitor-service/src/main/java/org/garcia/monitor/server/: ServerApplication.java
monitor-service/src/main/java/org/garcia/monitor/server/config/: SecurityConfig.java
monitor-service/src/main/java/org/garcia/monitor/server/controller/: AuthenticationController.java  ClientController.java  LoginController.java
monitor-service/src/main/java/org/garcia/monitor/server/controller/exception/: ExceptionController.java
monitor-service/src/main/java/org/garcia/monitor/server/dao/: ClientMapper.java  UserDetailMapper.java  UserMapper.java
monitor-service/src/main/java/org/garcia/monitor/server/entity/: Result.java  Results.java
monitor-service/src/main/java/org/garcia/monitor/server/entity/po/: BasePO.java  ClientPO.java  ComputerDetailPO.java  UserDetailPO.java  UserPO.java
monitor-service/src/main/java/org/garcia/monitor/server/entity/resp/: AccountVO.java
monitor-service/src/main/java/org/garcia/monitor/server/enums/: UserRole.java
monitor-service/src/main/java/org/garcia/monitor/server/filter/: AuthenticationFilter.java
monitor-service/src/main/java/org/garcia/monitor/server/service/: ClientService.java  UserService.java
monitor-service/src/main/java/org/garcia/monitor/server/service/impl/: ClientServiceImpl.java  UserServiceImpl.java
monitor-service/src/main/java/org/garcia/monitor/server/tests/: Test.java
monitor-service/src/main/resources/: application-dev.yml
monitor-service/src/test/java/: MapperTest.java
